micronaut.server.port= 8701
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
micronaut.application.name=account-service-micronaut
jpa.default.properties.hibernate.hbm2ddl.auto=update
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.url=jdbc:postgresql://localhost:5432/rest-crud
datasources.default.username=postgres
datasources.default.password=restcrud
eureka.client.registration.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
endpoints.health.enabled=true
endpoints.health.sensitive=false
#micronaut.netty.event-loop-group.check-blocking: false
#jpa.default.entity-scan.packages=com.example.model
